# grpc-with-spring-kt

./: .gitignore  README.md  build.gradle  settings.gradle
client-1/: build.gradle
client-1/src/main/kotlin/io/analog/alex/grpcclient/: GrpcClientApplication.kt
client-1/src/main/kotlin/io/analog/alex/grpcclient/configuration/: RestTemplateConfiguration.kt
client-1/src/main/kotlin/io/analog/alex/grpcclient/interactors/: InteractorOnGrpc.kt  InteractorOnJson.kt  InteractorOnProtobuf.kt
client-1/src/main/kotlin/io/analog/alex/grpcclient/models/: JsonRequestAndResponse.kt
client-1/src/main/kotlin/io/analog/alex/grpcclient/web/: HttpController.kt
client-1/src/main/proto/: greeting.proto  telephony.proto
client-1/src/test/kotlin/io/analog/alex/grpcclient/: GrpcClientApplicationTests.kt
server-1/: build.gradle
server-1/src/main/kotlin/io/analog/alex/grpcserver/: GrpcServer.kt  GrpcServerApplication.kt
server-1/src/main/kotlin/io/analog/alex/grpcserver/configuration/: HttpConverters.kt  MediaTypeExtended.kt
server-1/src/main/kotlin/io/analog/alex/grpcserver/web/: ProtobufController.kt
server-1/src/main/kotlin/io/analog/alex/protobufserver/: ProtobufServerApplication.kt
server-1/src/main/kotlin/io/analog/alex/protobufserver/configuration/: HttpConverters.kt  MediaTypeExtended.kt
server-1/src/main/kotlin/io/analog/alex/protobufserver/models/: JsonRequestAndRequest.kt
server-1/src/main/kotlin/io/analog/alex/protobufserver/web/: ProtobufController.kt
server-1/src/main/proto/: greeting.proto
server-1/src/main/resources/: GreetingService.proto  application.properties
server-1/src/test/kotlin/io/analog/alex/grpcserver/: GrpcServerApplicationTests.kt
server-2/src/main/kotlin/io/analog/alex/grpcclient/: GrpcClientApplication.kt
server-2/src/main/kotlin/io/analog/alex/grpcclient/configuration/: ActionOrderSingleton.kt
server-2/src/main/kotlin/io/analog/alex/grpcclient/interactors/: Interactor.kt  InteractorOnGrpc.kt
server-2/src/main/kotlin/io/analog/alex/grpcclient/web/: HttpController.kt
server-2/src/main/kotlin/io/analog/alex/grpcserver/: GrpcServer.kt
server-2/src/main/kotlin/io/analog/alex/grpcserver/service/: GreetingService.kt  TelephoneService.kt
server-2/src/main/proto/: greeting.proto
server-2/src/test/kotlin/io/analog/alex/grpcclient/: GrpcClientApplicationTests.kt
